# test-auth-deploy

./: README.md  swa-authentication.sln
.github/workflows/: azure-static-web-apps-polite-mud-05c473c03.yml
Api/: Api.csproj  GlobalUsings.cs  Todos.cs  Weather.cs
Client/: Client.csproj
Client/Components/: TodoItem.razor  TodoItem.razor.css
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: TodoService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
SwaAuth.Api/: SwaAuth.Api.csproj
SwaAuth.Api/Api/: StaticWebAppApiAuthorization.cs
SwaAuth.Client/: GlobalUsings.cs  StaticWebAppsAuthenticationStateProvider.cs  SwaAuth.Client.csproj
SwaAuth.Client/Models/: AuthenticationData.cs
SwaAuth.Models/: ClientPrincipal.cs  SwaAuth.Models.csproj  SwaClaims.cs
